{
  "schemaVersion": 2,
  "dockerfileLines":
    [
        "FROM node:24-alpine AS builder",
        "RUN apk add --no-cache openssl",
        "WORKDIR /usr/src/app",
        "COPY package.json package-lock.json ./",
        "RUN npm ci",
        "COPY . .",
        "RUN npx prisma generate && npx tsc",

        "FROM node:24-alpine",
        "RUN apk add --no-cache openssl",
        "COPY ./fonts/Manrope-Bold.ttf ./fonts/Manrope-Regular.ttf /tmp/fonts/",
        "RUN mkdir -p /usr/share/fonts/truetype/ && install -m644 /tmp/fonts/Manrope-Bold.ttf /usr/share/fonts/truetype/ && install -m644 /tmp/fonts/Manrope-Regular.ttf /usr/share/fonts/truetype/ && rm -rf /tmp/fonts",
        "ARG CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
        "ENV CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
        "ENV NODE_ENV production",
        "ENV PORT 80",
        "EXPOSE 80",
        "WORKDIR /usr/src/app",
        "COPY package.json package-lock.json ./",
        "RUN npm ci --omit=dev",
        "COPY --from=builder /usr/src/app/bin ./bin",
        "COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma",
        "COPY prisma ./prisma",
        "COPY assets ./assets",
        "CMD [ \"npm\", \"start\" ]"
    ]
 }
