{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:hydrogen-alpine3.16",
                        "ARG CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
                        "ENV CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
                        "RUN yarn",
                        "RUN npx prisma generate",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }