{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:hydrogen-alpine3.16",
                        "COPY ./fonts/Manrope-Bold.ttf ./",
                        "COPY ./fonts/Manrope-Regular.ttf ./",
                        "RUN mkdir -p /usr/share/fonts/truetype/",
                        "RUN install -m644 Manrope-Bold.ttf /usr/share/fonts/truetype/",
                        "RUN install -m644 Manrope-Regular.ttf /usr/share/fonts/truetype/",
                        "RUN rm ./Manrope-Bold.ttf",
                        "RUN rm ./Manrope-Regular.ttf",
                        "ARG CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
                        "ENV CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "COPY ./yarn.lock /usr/src/app/",
                        "RUN yarn",
                        "COPY ./ /usr/src/app",
                        "RUN npx prisma generate",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "RUN npx tsc",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }